[gd_scene load_steps=5 format=3 uid="uid://dame5dqfprbte"]

[ext_resource type="Script" path="res://Units/unit_animation.gd" id="1_kq51d"]
[ext_resource type="Texture2D" uid="uid://bxbm218lkrs7j" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="1_nm1kl"]
[ext_resource type="PackedScene" uid="uid://duec36r6r40dd" path="res://Units/unit_animation_player.tscn" id="3_rdkxw"]
[ext_resource type="PackedScene" uid="uid://cfahcyck8rob2" path="res://Units/unit_animation_tree.tscn" id="4_777mh"]

[node name="UnitAnimation" type="Node2D" node_paths=PackedStringArray("unit_animation_tree", "unit_sprite")]
script = ExtResource("1_kq51d")
unit_animation_tree = NodePath("UnitAnimationTree")
unit_sprite = NodePath("UnitSprite")

[node name="UnitSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(-1, 1)
texture = ExtResource("1_nm1kl")
hframes = 8
vframes = 7
frame = 5

[node name="UnitAnimation" parent="." instance=ExtResource("3_rdkxw")]

[node name="UnitAnimationTree" parent="." instance=ExtResource("4_777mh")]
advance_expression_base_node = NodePath("..")
