[gd_scene load_steps=17 format=3 uid="uid://cp1a0s3dxh3tr"]

[ext_resource type="Script" path="res://Units/unit.gd" id="1_8cpma"]
[ext_resource type="Script" path="res://Scripts/Behaviour/state_machine.gd" id="2_14kq8"]
[ext_resource type="Resource" uid="uid://dge84gyyi0v41" path="res://Units/Units/Archer/red_archer_unit_stats.tres" id="2_800oa"]
[ext_resource type="Material" uid="uid://c4pb5lkhkw6la" path="res://Resources/Shaders/selected_outline.tres" id="2_f6ofu"]
[ext_resource type="Script" path="res://Scripts/Behaviour/ActionStates/idle.gd" id="3_g1y2t"]
[ext_resource type="Script" path="res://Scripts/Behaviour/ActionStates/moving.gd" id="4_ttj7d"]
[ext_resource type="Script" path="res://Scripts/Behaviour/ActionStates/attacking.gd" id="6_4yixh"]
[ext_resource type="Script" path="res://Scripts/Behaviour/ActionStates/move_to_attack.gd" id="7_gcf8v"]
[ext_resource type="PackedScene" uid="uid://cm8cc5sq2ylw6" path="res://Units/unit_finder_component.tscn" id="11_dyv4c"]
[ext_resource type="Script" path="res://Scripts/Behaviour/ActionStates/attack_move.gd" id="11_elbt2"]
[ext_resource type="PackedScene" uid="uid://djidnvvbkw1lq" path="res://Units/navigation_component.tscn" id="12_8epqk"]
[ext_resource type="PackedScene" uid="uid://dih1sjh5gjnei" path="res://Game/UI/health_bar_component.tscn" id="12_m4mny"]
[ext_resource type="Script" path="res://Game/UI/unit_portrait.gd" id="13_3wal3"]
[ext_resource type="Texture2D" uid="uid://bddsioqs6uute" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/Archer_Blue_No_Bow_Portrait.png" id="13_85nc5"]
[ext_resource type="Material" uid="uid://b8ecp1u2jtvhy" path="res://Resources/Shaders/damage_outline.tres" id="14_u7kiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b16wh"]
radius = 20.0

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "navigation_component", "debug_label", "health_bar_component", "unit_finder_component")]
y_sort_enabled = true
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 1.0
script = ExtResource("1_8cpma")
unit_stats_resource = ExtResource("2_800oa")
state_machine = NodePath("StateMachine")
navigation_component = NodePath("NavigationComponent")
debug_label = NodePath("DebugLabel")
health_bar_component = NodePath("HealthBarComponent")
unit_finder_component = NodePath("UnitFinderComponent")
selected_outline = ExtResource("2_f6ofu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_b16wh")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_14kq8")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_g1y2t")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_ttj7d")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_4yixh")

[node name="MoveToAttack" type="Node" parent="StateMachine"]
script = ExtResource("7_gcf8v")

[node name="AttackMove" type="Node" parent="StateMachine"]
script = ExtResource("11_elbt2")

[node name="DebugLabel" type="Label" parent="."]
visible = false
z_index = 50
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
horizontal_alignment = 1

[node name="HealthBarComponent" parent="." instance=ExtResource("12_m4mny")]
z_index = 10
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -48.0
offset_right = 106.0
offset_bottom = 80.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="UnitFinderComponent" parent="." instance=ExtResource("11_dyv4c")]

[node name="NavigationComponent" parent="." instance=ExtResource("12_8epqk")]

[node name="UnitPortrait" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("13_3wal3")

[node name="Background" type="ColorRect" parent="UnitPortrait"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Sprite" type="TextureRect" parent="UnitPortrait"]
material = ExtResource("14_u7kiw")
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_85nc5")
expand_mode = 2
stretch_mode = 3
