[gd_scene load_steps=9 format=3 uid="uid://d4kjxkmc543yw"]

[ext_resource type="PackedScene" uid="uid://cp1a0s3dxh3tr" path="res://Units/unit.tscn" id="1_xdgb5"]
[ext_resource type="Script" path="res://Units/Buildings/building_construction_unit.gd" id="2_tpvqp"]
[ext_resource type="Resource" uid="uid://bsrshp2uyhy8x" path="res://Units/Buildings/Castle/building_blue_castle.tres" id="3_gd5aj"]
[ext_resource type="Script" path="res://Scripts/Behaviour/ActionStates/constructing.gd" id="4_ig7b1"]
[ext_resource type="Texture2D" uid="uid://e3qwpn282gbb" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Construction.png" id="4_mrql0"]
[ext_resource type="Script" path="res://Units/unit_animation.gd" id="5_ikg7m"]
[ext_resource type="Script" path="res://Units/Buildings/progress_bar_component.gd" id="6_b3iss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ss26b"]
radius = 29.0
height = 230.0

[node name="BuildingBlueCastle" node_paths=PackedStringArray("unit_animation") instance=ExtResource("1_xdgb5")]
script = ExtResource("2_tpvqp")
unit_stats_resource = ExtResource("3_gd5aj")
unit_animation = NodePath("UnitAnimationComponent")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, -14)
rotation = 17.2788
shape = SubResource("CapsuleShape2D_ss26b")

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Constructing" type="Node" parent="StateMachine" index="5" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("4_ig7b1")
constructed_building = "res://Units/Buildings/Castle/castle.tscn"
progress_bar = NodePath("../../ProgressBarComponent")

[node name="DebugLabel" parent="." index="2"]
metadata/_edit_use_anchors_ = true

[node name="HealthBarComponent" parent="." index="3"]
visible = true
offset_top = -100.0
offset_bottom = 28.0

[node name="Sprite" parent="UnitPortrait" index="1"]
texture = ExtResource("4_mrql0")
expand_mode = 3
stretch_mode = 0

[node name="UnitAnimationComponent" type="Node2D" parent="." index="7" node_paths=PackedStringArray("unit_sprite")]
script = ExtResource("5_ikg7m")
unit_sprite = NodePath("Sprite")
has_animation = false

[node name="Sprite" type="Sprite2D" parent="UnitAnimationComponent" index="0"]
position = Vector2(0, -77)
texture = ExtResource("4_mrql0")

[node name="ProgressBarComponent" type="ProgressBar" parent="." index="8"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -84.0
offset_right = 133.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
script = ExtResource("6_b3iss")
